apiVersion: v1
kind: Service
metadata:
  name: true-self
spec:
  type: {{ .Values.service.type }}
  selector:
    app: true-self
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
